#username="admin"
#
#pwgen -N 1 -s 64
#
GRAYLOG_PASSWORD_SECRET="dv799XZgcDjwRY6ZUQKCWBeMjdIgkeCMQ9MTgdbWd8tj1xq3DpXoFvSaLVqGwFmK"
#
#echo -n password | shasum -a 256
#
GRAYLOG_ROOT_PASSWORD_SHA2="eb0232a160d6128b321ba364e5c9b0d55fae13cea05970e74bfe636fb5ce0f9c"
